app/view/cadastrar.pug
extends layout 

block links
  link(rel='stylesheet' href='../public/styles/cadastrar.css')
block title 
  title Cadastrar

block main
  main.d-flex.justify-content-center.pb-5
    .container.px-5
      form.flex-column(name="dataForm", action="/inserir" method="POST" onsubmit='return validarCampo()')
        // campo Nome
        .mb-3
          label.form-text(for='exampleInputText')
            | Nome 
            img(src='../public/imgs/icons8-pessoa.png' alt='pessoa')
          input#inputNome.form-control.corCampo(type='text' name="nome", placeholder='Andre')
          .text-danger.ms-4
            span#msgErroNome
        // Campo Email
        .mb-3
          label.form-text(for='exampleInputEmail')
            | E-mail 
            img(src='../public/imgs/icons8-enviar.png' alt='email')
          input#inputEmail.form-control.corCampo(type='text' name="email", placeholder='andre@gmail.com')
          .text-danger.ms-4
            span#msgErroEmail
        // Campo Telefone
        .mb-3
          label.form-text(for='exampleInputTel')
            | Telefone 
            img(src='../public/imgs/icons8-adicionar-telefone.png' alt='telefone')
          input#inputTel.form-control.corCampo(type='text' name="telWhats" placeholder='(DDD) 9999-9999')
          .text-danger.ms-4
            span#msgErroTel
        // Campo CPF
        .mb-3
          label.form-text(for='exampleInputText')
            | CPF 
            img(src='../public/imgs/icons8-edição-de-gramática.png' alt='doc')
          input#inputCPF.form-control.corCampo(type='text' name="cpf" placeholder='apenas numeros')
          .text-danger.ms-4
            span#msgErroCPF
        // Campo Mensagem
        .mb-4
          label.form-text(for='exampleFormControlMensagem')
            | Mensagem 
            img(src='../public/imgs/icons8-editar-mensagem.png' alt='mensagem')
          input#inputSms.form-control.corCampo(name="mensagem" placeholder='Mande algo para nós ;)')
          .text-danger.ms-4
            span#msgErroSms
        // Botão Enviar
        .d-flex.justify-content-center
          a(href='/listar')
            button.btn.btn-primary(type='submit') Enviar


block scripts
  script(src='../public/js/cadastrar.js')

pages/cadastrar.html
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastrar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/cadastrar.css">
  </head>
  <body>

    <header>
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand p-3 ms-5" href="#"><img src="../imgs/black-lives-matter.png" alt="Digital"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center pe-5" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link ajusteA px-3" href="../index.html">Cotas Raciais</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ajusteA px-3" href="./historia.html">História</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ajusteA px-3" href="./funcionamento.html">Funcionamento</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ajusteA px-3" href="./quemSomos.html">Quem Somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ajusteA px-3 " href="./cadastrar.html">Cadastrar</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <main class="d-flex justify-content-center pb-5">

      <div class="container px-5">

        <form class="flex-column" action="./cadastrar.html" onsubmit="return validarCampo()">

          <!-- campo Nome -->
          <div class="mb-3">
            <label for="exampleInputText" class="form-text">Nome <img src="../imgs/icons8-pessoa.png" alt="pessoa"></label>
            <input type="text" class="form-control corCampo" id="inputNome" placeholder="Andre">
            <div class="text-danger ms-4"><span id="msgErroNome"></span></div>
          </div>
          <!-- Campo Email -->
          <div class="mb-3">
            <label for="exampleInputEmail" class="form-text">E-mail <img src="../imgs/icons8-enviar.png" alt="email"></label>
            <input type="text" class="form-control corCampo" id="inputEmail" aria-describedby="emailHelp"  placeholder="andre@gmail.com">
            <div class="text-danger ms-4"><span id="msgErroEmail"></span></div>
          </div>
          <!-- Campo Telefone -->
          <div class="mb-3">
            <label for="exampleInputTel" class="form-text">Telefone <img src="../imgs/icons8-adicionar-telefone.png" alt="telefone"></label>
            <input type="text" class="form-control corCampo" id="inputTel" aria-describedby="telHelp" placeholder="(DDD) 9999-9999">
            <div class="text-danger ms-4"><span id="msgErroTel"></span></div>
          </div>
          <!-- Campo CPF -->
          <div class="mb-3">
            <label for="exampleInputText" class="form-text">CPF <img src="../imgs/icons8-edição-de-gramática.png" alt="doc"></label>
            <input type="text" class="form-control corCampo" id="inputCPF" placeholder="apenas numeros">
            <div class="text-danger ms-4"><span id="msgErroCPF"></span></div>
          </div>
          <!-- Campo Mensagem -->
          <div class="mb-4">
            <label for="exampleFormControlMensagem" class="form-text">Mensagem <img src="../imgs/icons8-editar-mensagem.png" alt="mensagem"></label>
            <textarea class="form-control corCampo" id="inputSms" rows="3" placeholder="Mande algo para nós ;)"></textarea>
            <div class="text-danger ms-4"><span id="msgErroSms"></span></div>
          </div>
          <!-- Botão Enviar -->
          <div class="d-flex justify-content-center"> 
            <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
  
        </form>

      </div>

    </main>

    <footer class="footer d-flex justify-content-center p-3">

      <div class="d-flex align-items-center">
        <div class="flex-shrink-0">
          <a href="https://www.ifms.edu.br/" target="_blank"> <img src="../imgs/marcaifms.png" alt="IFMS"> </a>
        </div>
        <div class="flex-grow-1 ms-3">
          <p>&copy;Deselvolvido por <a href="https://github.com/wevertonvalerio" target="_blank">Weverton Valerio da Silva</a> </p>
      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/cadastrar.js"></script>
  </body>
</html>
